{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9437089013066917,
        "y": 6.996429881748653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061742890056591,
        "y": 6.996429881748653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.468937266578237,
        "y": 6.98455300614305
      },
      "prevControl": {
        "x": 1.648717087894343,
        "y": 6.98455300614305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}